

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tale 001 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="
  装修漏水致房屋受损，业主获赔3千却付了近两万的鉴..."> 
  
  <meta name="author" content="binglel"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/tip/alipay.jpg',
        wechat: '/images/tip/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v1.hitokoto.cn/?encode=text&c=d'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left">
    
      <i class="iconfont iconqrcode j-navbar-qrcode"></i>
    
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
  </div>
  <div class="center">Tale 001</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
  
    <div class="qrcode"></div>
  
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Tale 001</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 14, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1466</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p align="center">
  <font size="8">装修漏水致房屋受损，业主获赔3千却付了近两万的鉴定费</font><br />
</p>


<p>一场因装修引发的邻里纠纷中，杨女士获赔3千多元，却付出了近2万元的鉴定费。</p>
<p>因楼上装修导致房屋两次漏水，双方就赔偿事宜协商未果，业主杨女士将装修邻居马先生和装修公司诉至法院，要求赔礼道歉、赔偿财产和精神损失共计5.4万元。日前，海淀法院审结了此案。法院判决装修公司赔偿杨女士损失3064.62元。</p>
<h1 id="案情简介"><a href="#案情简介" class="headerlink" title="案情简介"></a>案情简介</h1><p>杨女士诉称，楼上住户马先生装修房屋，因装修公司施工不当导致家中天花板两次漏水。后双方协商赔偿事宜但没有达成一致，故诉至法院，要求马先生和装修公司赔礼道歉，并赔偿财产和精神损失共计5.4万元。</p>
<p>被告马先生辩称，渗水后其积极与杨女士协商，愿意给杨女士无偿修复好，也同意合理的赔偿，但杨女士要求的赔偿金额过高。</p>
<p>被告装修公司辩称，因装修时地面找平造成渗水，但并未造成其他损失，公司愿意承担所有责任，愿意免费修复并积极赔偿，但是杨女士主张的数额过高且不合理，无法同意其诉讼请求。</p>
<h1 id="法院判决"><a href="#法院判决" class="headerlink" title="法院判决"></a>法院判决</h1><p>法院经审理认为，在事发后以及本案审理过程中，装修公司均表示同意给杨女士家免费修复漏水受损部位，并赔偿一定数额的损失。因鉴定费用较高，反而可能会扩大双方的损失，法官建议杨女士选择有利于双方的调解方式。</p>
<p>但杨女士不同意装修公司进行修复，仍坚持申请对自家房屋因渗水造成的损失进行修复方案鉴定及造价评估。</p>
<p>在评估过程中，杨女士另外提出要求鉴定机构对受损部位之外的墙面、地面等多处的修复费用单方造价进行评估，主要理由是天花板粉刷后与墙壁会有色差，施工中会对四壁及周边有污损。</p>
<p>经鉴定，鉴定机构出具鉴定意见书认定受损部位造价仅为3064.62元，杨女士自行增加鉴定的部分造价5474.36元。杨女士共支付鉴定费18000元。</p>
<p>对于杨女士因渗水造成的损失，应由装修公司承担相应责任；但因双方在庭审中已经对受损部位进行了确认，因此杨女士在鉴定过程中提出的受损部位以外的修复费用，缺乏相应的事实和法律依据，法院不予支持；装修公司为具有相应资质的专业装修机构，已经表示同意免费维修并赔偿一定数额的损失，但杨女士仍然不同意装修公司进行维修，故本案鉴定费用是杨女士为证明其主张的举证支出，应由其自行承担。</p>
<p>最终，法院判决装修公司赔偿杨女士因渗水而造成损失3064.62元，鉴定费18000元由杨女士自行承担。</p>
<p>宣判后，双方均未提出上诉。</p>
<h1 id="法官提示"><a href="#法官提示" class="headerlink" title="法官提示"></a>法官提示</h1><p>漏水发生后，会严重影响楼下业主的生活，甚至会造成业主财产损失，楼下业主的焦虑心情可以理解。但是当我们遇上此类事情时，一定要理性对待，否则反而可能会像上述案例一样造成不必要的损失。</p>
<p>首先，装修公司因施工不当造成他人损失，一定要提供妥善的解决方案，避免进一步激化矛盾；</p>
<p>其次，作为受损方，在他人已经释出诚意时，能够协商解决的，尽量通过双方协商或者在居委会、法院等第三方的主持下，妥善解决问题。如果盲目提出高价索赔，不仅问题得不到解决，反而可能进一步将损失扩大；</p>
<p>最后，一般来说，漏水案件会涉及漏水成因、修复方案、修复方案造价等鉴定项目，特别是前两个鉴定，鉴定费均在万元以上。一些当事人可能因为不清楚诉讼及鉴定的成本而一味寻求诉讼的方式解决问题，法院作为中立的第三方，在遇到此类案件时会从专业的角度以及过往此类案件的审理结果等方面向当事人进行充分释明。如果当事人不能确定自己的损失，还可以通过多种渠道，如询问业内其他装修公司等，让双方都对自己的损失有一个合理的预期，更容易达成一致意见进行调解。这样不仅可以避免不必要的诉累，也可以避免其他社会资源的浪费。</p>
<li class="tag-list-item"><a class="tag-list-link" href="/tags/法律故事/" rel="tag">法律故事</a></li>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>binglel</li>
  <li><strong>本文链接：</strong><a href="https://binglel.gitee.io/2020/11/14/Tale001/index.html">https://binglel.gitee.io/2020/11/14/Tale001/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/tip/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=850584969 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="/images/contact/wechat.jpg " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://binglel.github.io " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/binglel " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:chyb3_14@163.com " target="_blank" onMouseOver="this.style.color='#FF3B00'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>

  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: ""
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>